Wpf_Calculator_Jovan_Kulevski/MainWindow.xaml

<Window x:Class="Wpf_Calculator_Jovan_Kulevski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Calculator_Jovan_Kulevski"
        mc:Ignorable="d"
        
        Title="Calculator" Height="480" Width="245" Icon="calculator.ico">
    <Grid OpacityMask="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#6AD9DF" Offset="0"/>
                <GradientStop Color="#6C648B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txt_Main" HorizontalAlignment="Left" Height="23" Margin="12,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontFamily="Tahoma" 
                 FontSize="14" TextChanged="txt_Main_TextChanged" Text="0" IsEnabled="False"/>
        <Button x:Name="btn_N1" Content="1" HorizontalAlignment="Left" Height="50" Margin="12,210,0,0" VerticalAlignment="Top" Width="50" FontSize="14" Click="btn_Number_Click"/>
        <Button x:Name="btn_N8" Content="8" HorizontalAlignment="Left" Height="50" Margin="67,320,0,0" VerticalAlignment="Top" Width="50" Click="btn_Number_Click" FontSize="14"/>
        <Button x:Name="btn_N2" Content="2" HorizontalAlignment="Left" Height="50" Margin="67,210,0,0" VerticalAlignment="Top" Width="50" Click="btn_Number_Click" FontSize="14"/>
        <Button x:Name="btn_N5" Content="5" HorizontalAlignment="Left" Height="50" Margin="67,265,0,0" VerticalAlignment="Top" Width="50" Click="btn_Number_Click" FontSize="14"/>
        <Button x:Name="btn_N7" Content="7" HorizontalAlignment="Left" Height="50" Margin="12,320,0,0" VerticalAlignment="Top" Width="50" Click="btn_Number_Click" FontSize="14"/>
        <Button x:Name="btn_N4" Content="4" HorizontalAlignment="Left" Height="50" Margin="12,265,0,0" VerticalAlignment="Top" Width="50" Click="btn_Number_Click" FontSize="14"/>
        <Button x:Name="btn_O4" Content="+" HorizontalAlignment="Left" Height="50" Margin="177,375,0,0" VerticalAlignment="Top" Width="50"  FontSize="18" Background="#FFFBFBFB" Click="btn_O_Click"/>
        <Button x:Name="btn_O3" Content="-" HorizontalAlignment="Left" Height="50" Margin="177,320,0,0" VerticalAlignment="Top" Width="50" FontSize="18" Background="#FFFBFBFB" Click="btn_O_Click"/>
        <Button x:Name="btn_O2" Content="×" HorizontalAlignment="Left" Height="50" Margin="177,265,0,0" VerticalAlignment="Top" Width="50"  FontSize="18" Background="#FFFBFBFB" Click="btn_O_Click"/>
        <Button x:Name="btn_O1" Content="/" HorizontalAlignment="Left" Height="50" Margin="177,210,0,0" VerticalAlignment="Top" Width="50" Click="btn_O_Click" FontSize="18" Background="#FFFBFBFB"/>
        <Button x:Name="btn_Equal" Content="=" HorizontalAlignment="Left" Height="50" Margin="122,375,0,0" VerticalAlignment="Top" Width="50"  Background="Lime" FontSize="18" Click="btn_Equal_Click"/>
        <Button x:Name="btn_Dot" Content="." HorizontalAlignment="Left" Height="50" Margin="67,376,0,0" VerticalAlignment="Top" Width="50" Click="btn_Dot_Click" FontSize="14"/>
        <Button x:Name="btn_N" Content="0" HorizontalAlignment="Left" Height="50" Margin="12,376,0,0" VerticalAlignment="Top" Width="50" Click="btn_Number_Click" FontSize="14"/>
        <Button x:Name="btn_N9" Content="9" HorizontalAlignment="Left" Height="50" Margin="122,320,0,0" VerticalAlignment="Top" Width="50" Click="btn_Number_Click" FontSize="14"/>
        <Button x:Name="btn_N6" Content="6" HorizontalAlignment="Left" Height="50" Margin="122,265,0,0" VerticalAlignment="Top" Width="50" Click="btn_Number_Click" FontSize="14"/>
        <Button x:Name="btn_N3" Content="3" HorizontalAlignment="Left" Height="50" Margin="122,210,0,0" VerticalAlignment="Top" Width="50" Click="btn_Number_Click" FontSize="14"/>
        <Button x:Name="btn_Clear" Content="C" HorizontalAlignment="Left" Height="50" Margin="12,155,0,0" VerticalAlignment="Top" Width="160" FontSize="22" Background="#FFFBFBFB" Click="btn_Clear_Click"/>
        <Button x:Name="btn_Remove" Content="CE" HorizontalAlignment="Left" Height="50" Margin="177,155,0,0" VerticalAlignment="Top" Width="50" FontSize="18" Background="White" Click="btn_Remove_Click"/>
        <TextBox x:Name="txt_ResultWord" HorizontalAlignment="Left" MinHeight="58" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="215" FontFamily="Tahoma" 
            FontSize="14" TextChanged="txt_Main_TextChanged" Text="" IsEnabled="False" Height="97"/>

    </Grid>
</Window>
